<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Ubrania | Illegal Night" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/ClothesTabPage.css">
    <script src="https://kit.fontawesome.com/65a385c3aa.js" crossorigin="anonymous"></script>
    <title>Ubrania | Illegal Night</title>
</head>
<body>
    <div class="FirstBox"">
        <div class="FirstRow">
            <div class="Media">
                <a href="https://www.instagram.com/illegal_night_original/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/illegalnightoriginal/"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="tabs">
                <button id="clothes"><a href="ClothesTabPage.html">Ubrania</a></button>
                <button id="gaming"><a href="GamingTabPage.html">Gaming</a></button>
                <button id="gadget"><a href="GadgetsTabPage.html">Gadżety</a></button>
                <button id="sale"><a href="SaleTabPage.html">Promocje</a></button>
            </div>    
            <div class="Logo">
                <a href="FrontPage.html"><img id="illegalNight" src="photos/logo-black.jpg" alt="Illegal-Night-logo"></a>
            </div>
            <div class="regLog">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Szukaj"></input>
                <i class="fa-solid fa-basket-shopping"></i>
                <button id="profileButton"><i class="fa-solid fa-user"></i></button>
            </div>
        </div>
             <div class="profile">
                <p>Jesteś już illegal?</p>
                <button>Zaloguj się</button>
                <p>Jeszcze nie?</p>
                <button>Zajerestruj się</button>
             </div>
        </div>
    </div>
    <div class="SecondBox">
        <div class="Tabs">
            <div class="clothesTab">
                <div class="clothesRow">
                    <a href="">Aventador LB Collection</a>
                    <a href="">The Nuke</a>
                    <a href="">Limited Edition</a>
                    <a href="">Sportswear</a>
                    <a href="">Bluzy</a>
                    <a href="">Spodnie</a>
                    <a href="">T-shirt Illegal Karting</a>
                    <a href="">T-shirt</a>    
                    <a href="">Czapki</a>
                </div>
            </div> 
            <div class="gamingTab">
                <div class="gamingRow">
                    <a href="">Klawiatury</a>
                    <a href="">Podkładki pod Mysz</a> 
                </div>
            </div> 
            <div class="gadgetTab">
                <div class="gadgetRow">
                    <a href="">Plakaty</a>
                    <a href="">Kalendarze</a> 
                    <a href="">Wlepy</a>
                    <a href="">Brelok</a>
                    <a href="">Smycze</a>
                    <a href="">Opaski</a>
                    <a href="">Etui - Case</a>
                    <a href="">Kubki</a>
                    <a href="">Ramki</a>
                </div>
            </div> 
            <div class="saleTab">
                <div class="saleRow">
                    <a href="">-20% NA WSZYSTKO</a>
                </div>
            </div> 
        </div>  
        <div class="twoHalfs">
            <div class="leftHalf">
                <a class="header" href="">Ubrania</a>
                <div class="categories">
                    <a href="">Aventador LB Collection</a>
                    <a href="">The Nuke</a>
                    <a href="">Limited Edition</a>
                    <a href="">Sportswear</a>
                    <a href="">Bluzy</a>
                    <a href="">Spodnie</a>
                    <a href="">T-shirt Illegal Karting</a>                    
                    <a href="">T-shirt</a>    
                    <a href="">Czapki</a>
                </div>    
            </div>
            <div class="rightHalf">
                <div class="rightFirstRow">
                    <div class="buttons">
                        <button id="sort">SORTUJ <i id="sortFlick" class="fa-solid fa-chevron-down"></i></button>
                        <button id="price">CENA <i id="sort2Flick" class="fa-solid fa-chevron-down"></i></button>
                        <p>Results: </p>
                    </div>
                    <div class="sorting">
                        <div class="sortByPrice">
                            <button id="fromLowest">Ceny rosnąco</button>
                            <button id="fromHighest">Ceny malejąco</button>
                            <button id="MakeThisHappendBaby">Sortuj</button>
                        </div>
                        <div class="sortByRange">
                            <input id="low" type="number" placeholder="Cena od"></input>
                            <input id="high" type="number" placeholder="Cena do"></input>
                            <button id="MakeThisHappendBaby2">Sortuj</button>
                        </div>
                    </div>
                </div>
                <div class="error">
                    <i class="fa-regular fa-face-sad-cry"></i>
                    <p>Niestety nie znaleźliśmy produktów spełniających wybrane kryteria</p>
                    <p>Wybierz inne opcje&nbsp<a href="ClothesTabPage.html">lub wyczyść filtry</a></p>
                </div>
                <div class="rightSecondRow">
                    <div class="item">
                        <a href=""><img src="photos/przod1.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Classic Slight Red</a>
                        <p id="price">49,00zl</p>
                    </div>
                    <div class="item">
                        <a href=""><img src="photos/przod2.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Night 3D Gray</a>
                        <p id="price">100,00zl</p>
                    </div>
                    <div class="item">
                        <a href=""><img src="photos/przod2.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Night 3D Gray</a>
                        <p id="price">149,00zl</p>
                    </div>
                    <div class="item">
                        <a href=""><img src="photos/przod2.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Night 3D Gray</a>
                        <p id="price">200,00zl</p>
                    </div>
                    <div class="item">
                        <a href=""><img src="photos/przod2.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Night 3D Gray</a> 
                        <p id="price">249,00zl</p>
                    </div>
                    <div class="item">
                        <a href=""><img src="photos/przod2.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Night 3D Gray</a>
                        <p id="price">300,00zl</p>
                    </div>
                    <div class="item">
                        <a href=""><img src="photos/przod2.jpg" alt="Slight-Red-Przod"></a>
                        <a href="">Bluza Illegal Night 3D Gray</a>
                        <p id="price">349,00zl</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ThirdBox">
        <div class="links">
            <div class="row">
                <p id="help">Pomoc</p>
                <a href="">Zwroty i reklamacje</a>
                <a href="">Regulaminy</a>
                <a href="">Pytania i odpowiedzi</a>
            </div>
            <div class="row">
                <p id="account">Moje konto</p>
                <a href="">Twoje zamówienia</a>
                <a href="">Ustawienia konta</a>
                <a href="">Przechowalnia</a>
            </div>
            <div class="row">
                <p id="payment">Płatności i dostawa</p>
                <a href="">Formy płatności</a>
                <a href="">Czas i koszty dostawy</a>
                <a href="">Czas realizacji i zamówienia</a>
            </div>
            <div class="row">
                <p id="info">Informacje</p>
                <a href="">Polityka Prywatności</a>
                <a href="">Jak kupować?</a>
            </div>
            <div class="row">
                <p class="aboutUs">O nas</p>
                <a href="">Kontakt i dane firmy</a>
                <a href="">O firmie</a>
            </div>
        </div>
        <div class="payment">
            <img id="payment" src="photos/payment.png" alt="payment">
        </div>
    </div>
    <script src="js/Tabs.js"></script>
    <script src="js/itemsCount.js"></script>
    <script src="js/SortTab.js"></script>
    <script src="js/SortAlgorithm.js"></script>
    <script src="js/imgSwitch.js"></script>
    <script src="js/RangeTab.js"></script>
    <script src="js/profileTab.js"></script>
</body>
</html>